<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OurSite.Master.cs" Inherits="WebAppLayout.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="OurStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
            <div class="topPanel"><h2>Product WebSite</h2></div>
            <div class="leftPanel">
                <h2>Slide Show</h2>
               <marquee>
                 <asp:Image runat="server" ImageUrl="~/Images/p1.jpg" Width="150" Height="150" ID="Image1"/>
                 <asp:Image runat="server" ImageUrl="~/Images/p2.jpeg" Width="150" Height="150" ID="Image2"/>
                 <asp:Image runat="server" ImageUrl="~/Images/p3.jpg" Width="150" Height="150" ID="Image3"/>
        
          </marquee>
            </div>
            <div class="centerPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" 
                runat="server">
           </asp:ContentPlaceHolder>
          </div>

           <div class="rightPanel">
                <table class="auto-style1">
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Product.aspx">Product</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
    </form>
</body>
</html>